<!doctype html>
<html>
  <head>
    <title>프론트앤드란?</title>
    <meta charset ="utf-8">
  <style>


  a {border : 5px solid blue;
  padding : 20px;
  margin : 20px;
  color : black; text-decoration :none;
  }

  h1
   {font-size : 30px; border-bottom : 1px solid gray; margin : 20px; padding :20px; display : block; text-align : center;}
  .saw{ color : purple;}


  li  {margin-top: 50px}

  h2, ol {border-right : 1px solid black; margin : 0;}

  #grid {display :grid; grid-template-columns: 1fr 1fr;}
  @media (max-width :800px){#grid {display : block} ol{border-right : none;}}

  </style>
  </head>

  <body>
    <h1>프론트앤드란?</h1>
    <div id="grid">
    <h2> 목차 (두근 첨 만드는 웹) </h2> <br>
    <ol>
        <li><a href="정의.HTML" class="saw">정의?</a></li>
        <li><a href="대표인물.html" class="saw">대표 인물</a></li>
        <li><a href="정동원 영상.html" class="saw" >정동원 영상</a></li>
    </ol>
  <div>
  <p style = "margin-top : 50px"> <u><strong>화이팅~</u></<p style="margin-top:200px"></strong> </p> <img src="촛불.jpg" width= 50%>
 </div>
 </div>

  </body>
</html>
